# App Config
SECRET_KEY='a-real-secret-key-you-made-up'
JWT_SECRET_KEY='another-real-jwt-secret-key'

# Database Config (PostgreSQL)
DATABASE_URL='postgresql://vincent:your_postgres_password@localhost/ajali_db'